In [3]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [6]:
#Import Data
state_death_rate = pd.read_csv("Desktop/hep c/cleaned-python/State-DeathRate-Range.csv")
state_deaths = pd.read_csv("Desktop/hep c/cleaned-python/state_cleaned.csv")
age = pd.read_csv("Desktop/hep c/cleaned-python/Age-year.csv")

/var/folders/50/kclhm2493yldwb75yt_k454r0000gn/T/ipykernel_56927/2355538150.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  state_deaths = pd.read_csv("Desktop/hep c/cleaned-python/state_cleaned.csv")

In [8]:
#Note - all RATES per 100,000 people

# Hepatitis C

## Infection Rate by Age 2006-2021

In [10]:
#Inspect Data
age

,Age (years),2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0-19,0.1,0.1,0.0,0.0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
1,20-29,0.5,0.5,0.7,0.7,0.7,1.2,1.7,2.0,2.2,2.4,2.7,2.7,3.0,2.9,2.8,2.5
2,30-39,0.4,0.5,0.5,0.5,0.6,0.8,1.1,1.4,1.7,1.7,2.2,2.3,2.6,3.2,3.5,3.5
3,40-49,0.4,0.5,0.5,0.4,0.3,0.4,0.6,0.7,0.7,0.9,1.2,1.1,1.3,1.7,2.1,2.3
4,50-59,0.3,0.3,0.4,0.2,0.3,0.3,0.4,0.5,0.4,0.6,0.6,0.8,0.9,1.1,1.4,1.7
5,>=60,0.1,0.1,0.1,0.0,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.3,0.4,0.5,0.8,1.0

In [12]:
age.info()
age.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age (years)  6 non-null      object
 1   2006         6 non-null      float64
 2   2007         6 non-null      float64
 3   2008         6 non-null      float64
 4   2009         6 non-null      float64
 5   2010         6 non-null      float64
 6   2011         6 non-null      float64
 7   2012         6 non-null      float64
 8   2013         6 non-null      float64
 9   2014         6 non-null      float64
 10  2015         6 non-null      float64
 11  2016         6 non-null      float64
 12  2017         6 non-null      float64
 13  2018         6 non-null      float64
 14  2019         6 non-null      float64
 15  2020         6 non-null      float64
 16  2021         6 non-null      float64
dtypes: float64(16), object(1)
memory usage: 948.0+ bytes

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,0.300000,0.333333,0.366667,0.300000,0.350000,0.483333,0.666667,0.800000,0.866667,0.966667,1.166667,1.216667,1.383333,1.583333,1.783333,1.850000
std,0.167332,0.196638,0.265832,0.282843,0.250998,0.435507,0.628225,0.758947,0.882421,0.920145,1.078270,1.062858,1.178841,1.262405,1.267149,1.196244
min,0.100000,0.100000,0.000000,0.000000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000,0.100000
25%,0.150000,0.150000,0.175000,0.050000,0.150000,0.150000,0.175000,0.200000,0.175000,0.225000,0.300000,0.425000,0.525000,0.650000,0.950000,1.175000
50%,0.350000,0.400000,0.450000,0.300000,0.300000,0.350000,0.500000,0.600000,0.550000,0.750000,0.900000,0.950000,1.100000,1.400000,1.750000,2.000000
75%,0.400000,0.500000,0.500000,0.475000,0.525000,0.700000,0.975000,1.225000,1.450000,1.500000,1.950000,2.000000,2.275000,2.600000,2.625000,2.450000
max,0.500000,0.500000,0.700000,0.700000,0.700000,1.200000,1.700000,2.000000,2.200000,2.400000,2.700000,2.700000,3.000000,3.200000,3.500000,3.500000

In [18]:
age.isnull().sum()

Age (years)    0
2006           0
2007           0
2008           0
2009           0
2010           0
2011           0
2012           0
2013           0
2014           0
2015           0
2016           0
2017           0
2018           0
2019           0
2020           0
2021           0
dtype: int64

In [20]:
age.to_csv("age_hepC.csv", index=False)

## Death Rates By State (2022)

In [22]:
state_death_rate

   State              Location       Range  Death Rate
0     AL               Alabama   2.07-2.68        2.29
1     AK                Alaska   3.15-4.66        4.66
2     AZ               Arizona   2.69-3.14        2.82
3     AR              Arkansas   3.15-4.66        3.58
4     CA            California   3.15-4.66        4.07
5     CO              Colorado  4.67-11.05        5.59
6     CT           Connecticut   0.00-2.06        1.18
7     DE              Delaware   2.07-2.68        2.43
8     DC  District of Columbia  4.67-11.05        9.20
9     FL               Florida   2.69-3.14        2.89
10    GA               Georgia   0.00-2.06        1.97
11    HI                Hawaii   0.00-2.06        1.85
12    ID                 Idaho   2.69-3.14        3.14
13    IL              Illinois   0.00-2.06        1.60
14    IN               Indiana   2.69-3.14        2.89
15    IA                  Iowa   0.00-2.06        2.06
16    KS                Kansas   2.69-3.14        2.80
17    KY              Kentucky  4.67-11.05        5.34
18    LA             Louisiana  4.67-11.05        5.34
19    ME                 Maine   0.00-2.06        1.25
20    MD              Maryland   2.69-3.14        2.69
21    MA         Massachusetts   2.07-2.68        2.11
22    MI              Michigan   2.07-2.68        2.22
23    MN             Minnesota   2.69-3.14        2.79
24    MS           Mississippi   3.15-4.66        4.01
25    MO              Missouri   2.07-2.68        2.18
26    MT               Montana   3.15-4.66        4.23
27    NE              Nebraska   2.69-3.14        2.78
28    NV                Nevada   2.69-3.14        3.06
29    NH         New Hampshire   0.00-2.06        1.97
30    NJ            New Jersey   0.00-2.06        1.50
31    NM            New Mexico  4.67-11.05        6.45
32    NY              New York   0.00-2.06        1.96
33    NC        North Carolina   2.07-2.68        2.49
34    ND          North Dakota   2.07-2.68        2.42
35    OH                  Ohio   2.07-2.68        2.55
36    OK              Oklahoma  4.67-11.05       11.05
37    OR                Oregon  4.67-11.05        7.59
38    PA          Pennsylvania   2.07-2.68        2.56
39    RI          Rhode Island   3.15-4.66        3.33
40    SC        South Carolina   3.15-4.66        3.52
41    SD          South Dakota   2.69-3.14        3.14
42    TN             Tennessee  4.67-11.05        5.35
43    TX                 Texas   3.15-4.66        3.94
44    UT                  Utah   0.00-2.06        1.57
45    VT               Vermont   3.15-4.66        3.82
46    VA              Virginia   2.07-2.68        2.68
47    WA            Washington  4.67-11.05        4.67
48    WV         West Virginia  4.67-11.05        6.65
49    WI             Wisconsin   0.00-2.06        1.96
50    WY               Wyoming   3.15-4.66        4.12

In [24]:
state_death_rate.isnull().sum()

State         0
Location      0
Range         0
Death Rate    0
dtype: int64

In [22]:
state_death_rate.info()
state_death_rate.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       51 non-null     object
 1   Location    51 non-null     object
 2   Range       51 non-null     object
 3   Death Rate  51 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.7+ KB

       Death Rate
count   51.000000
mean     3.496275
std      1.981671
min      1.180000
25%      2.200000
50%      2.820000
75%      4.095000
max     11.050000

In [27]:
state_death_rate

,State,Location,Range,Actual_Death_Rate,Average_Death_Rate
0,AL,Alabama,2.07-2.68,2.29,2.375
1,AK,Alaska,3.15-4.66,4.66,3.905
2,AZ,Arizona,2.69-3.14,2.82,2.915
3,AR,Arkansas,3.15-4.66,3.58,3.905
4,CA,California,3.15-4.66,4.07,3.905
5,CO,Colorado,4.67-11.05,5.59,7.860
6,CT,Connecticut,0.00-2.06,1.18,1.030
7,DE,Delaware,2.07-2.68,2.43,2.375
8,DC,District of Columbia,4.67-11.05,9.20,7.860
9,FL,Florida,2.69-3.14,2.89,2.915
10,GA,Georgia,0.00-2.06,1.97,1.030
11,HI,Hawaii,0.00-2.06,1.85,1.030
12,ID,Idaho,2.69-3.14,3.14,2.915
13,IL,Illinois,0.00-2.06,1.60,1.030
14,IN,Indiana,2.69-3.14,2.89,2.915
15,IA,Iowa,0.00-2.06,2.06,1.030
16,KS,Kansas,2.69-3.14,2.80,2.915
17,KY,Kentucky,4.67-11.05,5.34,7.860
18,LA,Louisiana,4.67-11.05,5.34,7.860
19,ME,Maine,0.00-2.06,1.25,1.030
20,MD,Maryland,2.69-3.14,2.69,2.915
21,MA,Massachusetts,2.07-2.68,2.11,2.375
22,MI,Michigan,2.07-2.68,2.22,2.375
23,MN,Minnesota,2.69-3.14,2.79,2.915
24,MS,Mississippi,3.15-4.66,4.01,3.905
25,MO,Missouri,2.07-2.68,2.18,2.375
26,MT,Montana,3.15-4.66,4.23,3.905
27,NE,Nebraska,2.69-3.14,2.78,2.915
28,NV,Nevada,2.69-3.14,3.06,2.915
29,NH,New Hampshire,0.00-2.06,1.97,1.030
30,NJ,New Jersey,0.00-2.06,1.50,1.030
31,NM,New Mexico,4.67-11.05,6.45,7.860
32,NY,New York,0.00-2.06,1.96,1.030
33,NC,North Carolina,2.07-2.68,2.49,2.375
34,ND,North Dakota,2.07-2.68,2.42,2.375
35,OH,Ohio,2.07-2.68,2.55,2.375
36,OK,Oklahoma,4.67-11.05,11.05,7.860
37,OR,Oregon,4.67-11.05,7.59,7.860
38,PA,Pennsylvania,2.07-2.68,2.56,2.375
39,RI,Rhode Island,3.15-4.66,3.33,3.905
40,SC,South Carolina,3.15-4.66,3.52,3.905
41,SD,South Dakota,2.69-3.14,3.14,2.915
42,TN,Tennessee,4.67-11.05,5.35,7.860
43,TX,Texas,3.15-4.66,3.94,3.905
44,UT,Utah,0.00-2.06,1.57,1.030
45,VT,Vermont,3.15-4.66,3.82,3.905
46,VA,Virginia,2.07-2.68,2.68,2.375
47,WA,Washington,4.67-11.05,4.67,7.860
48,WV,West Virginia,4.67-11.05,6.65,7.860
49,WI,Wisconsin,0.00-2.06,1.96,1.030
50,WY,Wyoming,3.15-4.66,4.12,3.905

In [29]:
# Split the string on - to convert to float and calculate the average death rate
state_death_rate['Average_Death_Rate'] = state_death_rate['Range'].apply(lambda x: sum(float(i) for i in x.split('-')) / 2)
state_death_rate.rename(columns = {'Death Rate' : 'Actual_Death_Rate'}, inplace = True)

In [31]:
state_death_rate

,State,Location,Range,Actual_Death_Rate,Average_Death_Rate
0,AL,Alabama,2.07-2.68,2.29,2.375
1,AK,Alaska,3.15-4.66,4.66,3.905
2,AZ,Arizona,2.69-3.14,2.82,2.915
3,AR,Arkansas,3.15-4.66,3.58,3.905
4,CA,California,3.15-4.66,4.07,3.905
5,CO,Colorado,4.67-11.05,5.59,7.860
6,CT,Connecticut,0.00-2.06,1.18,1.030
7,DE,Delaware,2.07-2.68,2.43,2.375
8,DC,District of Columbia,4.67-11.05,9.20,7.860
9,FL,Florida,2.69-3.14,2.89,2.915
10,GA,Georgia,0.00-2.06,1.97,1.030
11,HI,Hawaii,0.00-2.06,1.85,1.030
12,ID,Idaho,2.69-3.14,3.14,2.915
13,IL,Illinois,0.00-2.06,1.60,1.030
14,IN,Indiana,2.69-3.14,2.89,2.915
15,IA,Iowa,0.00-2.06,2.06,1.030
16,KS,Kansas,2.69-3.14,2.80,2.915
17,KY,Kentucky,4.67-11.05,5.34,7.860
18,LA,Louisiana,4.67-11.05,5.34,7.860
19,ME,Maine,0.00-2.06,1.25,1.030
20,MD,Maryland,2.69-3.14,2.69,2.915
21,MA,Massachusetts,2.07-2.68,2.11,2.375
22,MI,Michigan,2.07-2.68,2.22,2.375
23,MN,Minnesota,2.69-3.14,2.79,2.915
24,MS,Mississippi,3.15-4.66,4.01,3.905
25,MO,Missouri,2.07-2.68,2.18,2.375
26,MT,Montana,3.15-4.66,4.23,3.905
27,NE,Nebraska,2.69-3.14,2.78,2.915
28,NV,Nevada,2.69-3.14,3.06,2.915
29,NH,New Hampshire,0.00-2.06,1.97,1.030
30,NJ,New Jersey,0.00-2.06,1.50,1.030
31,NM,New Mexico,4.67-11.05,6.45,7.860
32,NY,New York,0.00-2.06,1.96,1.030
33,NC,North Carolina,2.07-2.68,2.49,2.375
34,ND,North Dakota,2.07-2.68,2.42,2.375
35,OH,Ohio,2.07-2.68,2.55,2.375
36,OK,Oklahoma,4.67-11.05,11.05,7.860
37,OR,Oregon,4.67-11.05,7.59,7.860
38,PA,Pennsylvania,2.07-2.68,2.56,2.375
39,RI,Rhode Island,3.15-4.66,3.33,3.905
40,SC,South Carolina,3.15-4.66,3.52,3.905
41,SD,South Dakota,2.69-3.14,3.14,2.915
42,TN,Tennessee,4.67-11.05,5.35,7.860
43,TX,Texas,3.15-4.66,3.94,3.905
44,UT,Utah,0.00-2.06,1.57,1.030
45,VT,Vermont,3.15-4.66,3.82,3.905
46,VA,Virginia,2.07-2.68,2.68,2.375
47,WA,Washington,4.67-11.05,4.67,7.860
48,WV,West Virginia,4.67-11.05,6.65,7.860
49,WI,Wisconsin,0.00-2.06,1.96,1.030
50,WY,Wyoming,3.15-4.66,4.12,3.905

In [33]:
state_death_rate.rename(columns={'State':'Abbreviation' , 'Location':'State'}, inplace = True)

In [57]:
state_death_rate.to_csv('state_death_rate.csv', index = False)

## Deaths By State

In [41]:
state_deaths

,State,2017_Number,2017_Rate,2018_Number,2018_Rate,2019_Number,2019_Rate,2020_Number,2020_Rate,2021_Number,2021_Rate
0,Alabama,17,0.3,52,1.1,87,1.8,49,1,110,2.2
1,Alaska,N,N,N,N,N,N,N,N,N,N
2,Arizona,U,U,U,U,U,U,U,U,U,U
3,Arkansas,1,0,10,0.3,58,1.9,65,2.1,44,1.5
4,California,103,0.3,114,0.3,200,0.5,59,0.1,100,0.3
...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
state_deaths.info()
state_deaths.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        52 non-null     object
 1   2017_Number  52 non-null     object
 2   2017_Rate    52 non-null     object
 3   2018_Number  52 non-null     object
 4   2018_Rate    52 non-null     object
 5   2019_Number  52 non-null     object
 6   2019_Rate    52 non-null     object
 7   2020_Number  52 non-null     object
 8   2020_Rate    52 non-null     object
 9   2021_Number  52 non-null     object
 10  2021_Rate    52 non-null     object
dtypes: object(11)
memory usage: 88.0+ MB

,State,2017_Number,2017_Rate,2018_Number,2018_Rate,2019_Number,2019_Rate,2020_Number,2020_Rate,2021_Number,2021_Rate
count,52,52,52,52,52,52,52,52,52,52,52
unique,52,43,26,40,27,43,27,41,29,40,32
top,Alabama,U,0.3,U,U,U,0.5,—,1.6,-,-
freq,1,5,5,6,6,5,6,3,4,5,5

In [45]:
state_deaths.isnull().sum()

State          1048523
2017_Number    1048523
2017_Rate      1048523
2018_Number    1048523
2018_Rate      1048523
2019_Number    1048523
2019_Rate      1048523
2020_Number    1048523
2020_Rate      1048523
2021_Number    1048523
2021_Rate      1048523
dtype: int64

In [49]:
#remove data that is not counted 
state_deaths = state_deaths.replace(['N', 'U', '-', '—'], np.nan)

In [51]:
state_deaths.dropna()

,State,2017_Number,2017_Rate,2018_Number,2018_Rate,2019_Number,2019_Rate,2020_Number,2020_Rate,2021_Number,2021_Rate
0,Alabama,17,0.3,52,1.1,87,1.8,49,1,110,2.2
3,Arkansas,1,0,10,0.3,58,1.9,65,2.1,44,1.5
4,California,103,0.3,114,0.3,200,0.5,59,0.1,100,0.3
5,Colorado,42,0.7,46,0.8,45,0.8,10,0.2,3,0.1
6,Connecticut,9,0.3,10,0.3,7,0.2,12,0.3,36,1
9,Florida,357,1.7,435,2,616,2.9,1336,6.1,1545,7.1
10,Georgia,100,1,84,0.8,61,0.6,138,1.3,114,1.1
13,Illinois,39,0.3,93,0.7,156,1.2,203,1.6,230,1.8
14,Indiana,191,2.9,266,4,325,4.8,243,3.6,179,2.6
16,Kansas,19,0.7,13,0.4,19,0.7,9,0.3,2,0.1
17,Kentucky,83,1.9,164,3.7,128,2.9,143,3.2,198,4.4
18,Louisiana,7,0.1,8,0.2,8,0.2,281,6,308,6.7
19,Maine,21,1.6,23,1.7,43,3.2,160,11.9,134,9.8
20,Maryland,32,0.5,38,0.6,33,0.5,47,0.8,51,0.8
21,Massachusetts,327,4.8,110,1.6,161,2.3,150,2.2,161,2.3
22,Michigan,152,1.5,142,1.4,117,1.2,119,1.2,103,1
23,Minnesota,57,1,60,1.1,62,1.1,58,1,64,1.1
25,Missouri,49,0.8,74,1.2,41,0.7,25,0.4,11,0.2
26,Montana,14,1.3,8,0.8,17,1.6,17,1.6,26,2.4
27,Nebraska,2,0.1,2,0.1,4,0.2,9,0.5,10,0.5
28,Nevada,35,1.2,19,0.6,15,0.5,12,0.4,7,0.2
29,New Hampshire,25,1.9,25,1.8,20,1.5,6,0.4,3,0.2
30,New Jersey,125,1.4,96,1.1,99,1.1,115,1.3,88,0.9
32,New York,188,0.9,236,1.2,306,1.6,340,1.8,283,1.4
33,North Carolina,114,1.1,149,1.4,150,1.4,75,0.7,67,0.6
35,Ohio,159,1.4,282,2.4,281,2.4,186,1.6,126,1.1
36,Oklahoma,46,1.2,28,0.7,23,0.6,20,0.5,30,0.8
37,Oregon,35,0.8,14,0.3,23,0.5,30,0.7,21,0.5
38,Pennsylvania,224,1.7,249,1.9,210,1.6,146,1.1,158,1.2
40,South Carolina,13,0.3,15,0.3,9,0.2,6,0.1,2,0
41,South Dakota,19,2.2,19,2.2,28,3.2,7,0.8,4,0.4
42,Tennessee,142,2.1,157,2.3,202,3,170,2.5,208,3
43,Texas,35,0.1,46,0.2,58,0.2,17,0.1,23,0.1
44,Utah,81,2.6,120,3.8,127,4,104,3.2,149,4.5
46,Virginia,62,0.7,47,0.6,70,0.8,29,0.3,27,0.3
47,Washington,52,0.7,101,1.3,81,1.1,105,1.4,110,1.4
48,West Virginia,102,5.6,70,3.9,79,4.4,94,5.3,71,4
49,Wisconsin,94,1.6,134,2.3,112,1.9,93,1.6,133,2.3
51,Total,3216,1,3621,1.2,4136,1.3,4798,1.5,5023,1.6

In [55]:
state_deaths.to_csv("state_deaths.csv", index = False)

# Lyme Disease

In [118]:
year_region_rate = pd.read_csv('Desktop/lyme/Year-Region-Rate!.csv')
state_year_incidence = pd.read_csv('Desktop/lyme/state-year-incidenceRates!.csv')
state_year_casecount = pd.read_csv('Desktop/lyme/State-Year-Casecount!.csv')
year_cases_month = pd.read_csv('Desktop/lyme/Year-Cases-Month.csv')
year_race_casecount = pd.read_csv('Desktop/lyme/year-RACE-casecount.csv')
year_cases_mortality_week = pd.read_csv('Desktop/lyme/Year-cases-MortalityperWEEK.csv')
year_region_casecount = pd.read_csv('Desktop/lyme/Year-region-Casecount!.csv')
county_state_incidence = pd.read_csv('Desktop/lyme/County-State-Incidence!.csv')
rate_age_gender = pd.read_csv('Desktop/lyme/Rate-AgeGroup-Gender-Clean.csv')
total_cases_by_year = pd.read_csv('Desktop/lyme/TotalCases-byYEAR.csv')

In [120]:
dataframes = [year_region_rate, state_year_incidence, state_year_casecount, year_cases_month, 
              year_race_casecount, year_cases_mortality_week, year_region_casecount, 
              county_state_incidence, rate_age_gender, total_cases_by_year]
dataframe_names = ["Year-Region-Rate", "State-Year-IncidenceRates", "State-Year-Casecount", "Year-Cases-Month",
                   "Year-Race-Casecount", "Year-Cases-MortalityperWEEK", "Year-Region-Casecount",
                   "County-State-Incidence", "Rate-AgeGroup-Gender", "TotalCases-byYEAR"]

In [122]:
#inspect data using loops since there's many files 
dataframe_summaries = {name: df.head(15) for name, df in zip(dataframe_names, dataframes)}
dataframe_summaries

{'Year-Region-Rate':     Year              Region  Average of totalrates
 0   2008  East North Central                    7.8
 1   2008  East South Central                    0.2
 2   2008     Middle Atlantic                   36.9
 3   2008            Mountain                    0.5
 4   2008         New England                   76.0
 5   2008             Pacific                    0.5
 6   2008      South Atlantic                   17.9
 7   2008  West North Central                    4.5
 8   2008  West South Central                    0.2
 9   2009  East North Central                    9.9
 10  2009  East South Central                    0.2
 11  2009     Middle Atlantic                   43.8
 12  2009            Mountain                    0.4
 13  2009         New England                   77.7
 14  2009             Pacific                    0.5,
 'State-Year-IncidenceRates':                      State   2008   2009  2010  2011  2012  2013  2014  2015  \
 0                  Alabama    0.2    0.1   0.0   0.5   0.5   0.5   1.3   0.5
 1                   Alaska    0.9    1.0   1.0   1.5   1.4   1.9   1.1   1.2
 2                  Arizona    0.1    0.1   0.0   0.2   0.2   0.5   0.3   0.2
 3                 Arkansas    0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0
 4               California    0.2    0.3   0.3   0.2   0.2   0.3   0.2   0.3
 5                 Colorado    0.1    0.0   0.1   0.0   0.0   0.0   0.0   0.0
 6            Connecticut    111.2  118.1  85.7  84.7  73.9  81.3  65.6  70.8
 7               Delaware     88.1  111.2  72.9  96.2  73.1  55.1  44.7  46.2
 8   District of Columbia     12.5   10.2   6.9   0.0   0.0   5.4   6.0  17.9
 9                  Florida    0.5    0.6   0.4   0.6   0.6   0.7   0.8   0.8
 10                 Georgia    0.4    0.4   0.1   0.3   0.3   0.1   0.0   0.1
 11                  Hawaii    0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0
 12                   Idaho    0.6    1.0   0.6   0.3   0.3   1.2   0.6   0.5
 13                Illinois    0.8    1.1   1.1   1.5   1.6   2.6   1.8   2.2
 14                 Indiana    0.7    1.3   1.2   1.4   1.1   1.7   1.7   2.1

     2016  2017  2018  2019  2020  2021  2022
 0    0.8   0.8   0.7   1.3   0.3   1.0   0.6
 1    2.0   1.3   1.5   0.4   0.0   0.0   1.0
 2    0.2   0.4   0.1   0.1   0.0   0.0   0.1
 3    0.1   0.2   0.1   0.6   0.4   0.4   0.1
 4    0.3   0.4   0.3   0.4   0.1   0.3   0.2
 5    0.0   0.1   0.1   0.1   0.0   0.0   0.2
 6   48.8  57.4  52.0  34.6  17.3  15.0  55.8
 7   53.3  63.5  53.8  65.6  36.0  14.0  29.7
 8   15.0  12.1  11.2  14.1  16.8  13.6  11.5
 9    1.0   1.0   0.8   0.8   0.6   0.9   1.1
 10   0.0   0.1   0.2   0.2   0.3   0.3   0.3
 11   0.0   0.0   0.0   0.0   0.0   0.0   0.0
 12   1.0   1.2   0.5   0.8   0.3   0.3   0.5
 13   1.8   2.1   2.2   3.1   2.3   4.3   2.0
 14   2.3   2.1   2.3   2.8   3.1   4.6   3.5  ,
 'State-Year-Casecount':                     State  2008  2009  2010  2011  2012  2013  2014  2015  \
 0                 Alabama     9     3     2    24    25    24    64    25
 1                  Alaska     6     7     7    11    10    14     8     9
 2                 Arizona     8     7     2    15    13    32    21    12
 3                Arkansas     0     0     0     0     0     0     0     0
 4              California    74   117   129    92    70   112    73    98
 5                Colorado     3     1     3     0     0     0     0     0
 6             Connecticut  3896  4156  3068  3039  2657  2925  2360  2541
 7               Delaware    772   984   656   873   669   509   417   435
 8   District of Columbia     74    61    42     0     0    35    40   121
 9                 Florida    88   110    84   115   118   138   155   166
 10                Georgia    35    40    10    32    31     8     4     8
 11                 Hawaii     0     0     0     0     0     0     0     0
 12                  Idaho     9    16     9     4     5    19     9     9
 13               Illinois   108   136   135   194   204   337   233   287
 14                Indiana    42    83    78    94    74   110   110   138

     2016  2017  2018  2019  2020  2021  2022
 0     38    41    36    66    14    51    32
 1     15    10    11     3     0     0     7
 2     13    28     7    10     2     3     9
 3      2     6     4    18    12    11     2
 4    134   145   104   144    53   106    77
 5      0     4     3     8     0     0    10
 6   1748  2051  1859  1233   614   541  2022
 7    506   608   520   641   355   140   298
 8    103    84    79   100   120    91    77
 9    216   210   169   162   121   193   233
 10     4     8    19    18    32    35    31
 11     0     0     0     0     0     0     0
 12    17    20     9    14     6     6    10
 13   237   273   276   395   295   540   259
 14   152   142   155   189   212   314   236  ,
 'Year-Cases-Month':     Year  Cases Onset Month
 0   2008    432     January
 1   2008    373    February
 2   2008    442       March
 3   2008    824       April
 4   2008   2038         May
 5   2008   6233        June
 6   2008   7562        July
 7   2008   3134      August
 8   2008   1798   September
 9   2008   1582     October
 10  2008    949    November
 11  2008    485    December
 12  2009    503     January
 13  2009    475    February
 14  2009    607       March,
 'Year-Race-Casecount':     Year  Cases                    Race
 0   2008    249  Asian/Pacific Islander
 1   2008    298                   Black
 2   2008    104         Native American
 3   2008   1405                   Other
 4   2008  13343                 Unknown
 5   2008  19799                   White
 6   2009    304  Asian/Pacific Islander
 7   2009    384                   Black
 8   2009    116         Native American
 9   2009   5128                   Other
 10  2009  14532                 Unknown
 11  2009  18004                   White
 12  2010    263  Asian/Pacific Islander
 13  2010    352                   Black
 14  2010     97         Native American,
 'Year-Cases-MortalityperWEEK':     Year  Cases  MMWR Week
 0   2008    140          1
 1   2008     81          2
 2   2008     81          3
 3   2008     53          4
 4   2008    142          5
 5   2008     73          6
 6   2008     98          7
 7   2008     68          8
 8   2008    126          9
 9   2008     69         10
 10  2008    109         11
 11  2008     86         12
 12  2008     81         13
 13  2008    200         14
 14  2008    140         15,
 'Year-Region-Casecount':     Year              Region  Cases
 0   2008  East North Central   2321
 1   2008  East South Central     46
 2   2008     Middle Atlantic  15097
 3   2008            Mountain     65
 4   2008         New England  11601
 5   2008             Pacific    141
 6   2008      South Atlantic   4331
 7   2008  West North Central   1438
 8   2008  West South Central    158
 9   2009  East North Central   2969
 10  2009  East South Central     41
 11  2009     Middle Atlantic  16346
 12  2009            Mountain     57
 13  2009         New England  12440
 14  2009             Pacific    178,
 'County-State-Incidence':             Ctyname   stname       ststatus  stcode  ctycode  Cases2001  \
 0    Autauga County  Alabama  Low Incidence       1        1        0.0
 1    Baldwin County  Alabama  Low Incidence       1        3        0.0
 2    Barbour County  Alabama  Low Incidence       1        5        0.0
 3       Bibb County  Alabama  Low Incidence       1        7        0.0
 4     Blount County  Alabama  Low Incidence       1        9        0.0
 5    Bullock County  Alabama  Low Incidence       1       11        0.0
 6     Butler County  Alabama  Low Incidence       1       13        0.0
 7    Calhoun County  Alabama  Low Incidence       1       15        0.0
 8   Chambers County  Alabama  Low Incidence       1       17        0.0
 9   Cherokee County  Alabama  Low Incidence       1       19        0.0
 10   Chilton County  Alabama  Low Incidence       1       21        0.0
 11   Choctaw County  Alabama  Low Incidence       1       23        0.0
 12    Clarke County  Alabama  Low Incidence       1       25        0.0
 13      Clay County  Alabama  Low Incidence       1       27        0.0
 14  Cleburne County  Alabama  Low Incidence       1       29        0.0

     Cases2002  Cases2003  Cases2004  Cases2005  ...  Cases2013  Cases2014  \
 0         0.0        0.0        0.0        0.0  ...        0.0        0.0
 1         1.0        0.0        0.0        0.0  ...        0.0        3.0
 2         0.0        0.0        0.0        0.0  ...        0.0        0.0
 3         0.0        0.0        0.0        0.0  ...        0.0        1.0
 4         0.0        0.0        0.0        0.0  ...        0.0        0.0
 5         0.0        0.0        0.0        0.0  ...        0.0        0.0
 6         0.0        0.0        0.0        0.0  ...        0.0        0.0
 7         0.0        0.0        0.0        0.0  ...        3.0        2.0
 8         0.0        0.0        0.0        0.0  ...        0.0        0.0
 9         0.0        0.0        0.0        0.0  ...        0.0        0.0
 10        0.0        1.0        0.0        0.0  ...        0.0        0.0
 11        0.0        0.0        0.0        0.0  ...        0.0        0.0
 12        0.0        0.0        0.0        0.0  ...        0.0        0.0
 13        0.0        0.0        0.0        0.0  ...        0.0        0.0
 14        0.0        0.0        0.0        0.0  ...        0.0        1.0

     Cases2015  Cases2016  Cases2017  Cases2018  Cases2019  Cases2020  \
 0         0.0        2.0        0.0        0.0        1.0        0.0
 1         1.0        2.0        2.0        0.0        0.0        0.0
 2         0.0        0.0        0.0        0.0        1.0        0.0
 3         0.0        0.0        0.0        1.0        0.0        0.0
 4         0.0        0.0        0.0        2.0        0.0        1.0
 5         0.0        0.0        1.0        0.0        0.0        0.0
 6         0.0        0.0        0.0        0.0        0.0        0.0
 7         0.0        1.0        0.0        0.0        3.0        0.0
 8         1.0        0.0        0.0        1.0        2.0        1.0
 9         0.0        0.0        0.0        0.0        0.0        0.0
 10        0.0        0.0        1.0        0.0        1.0        1.0
 11        0.0        0.0        0.0        1.0        0.0        0.0
 12        0.0        0.0        0.0        0.0        0.0        0.0
 13        1.0        0.0        1.0        1.0        0.0        0.0
 14        0.0        0.0        0.0        0.0        1.0        0.0

     cases2021  cases2022
 0         0.0          0
 1         3.0          2
 2         0.0          0
 3         1.0          0
 4         0.0          2
 5         0.0          0
 6         0.0          0
 7         2.0          1
 8         1.0          1
 9         0.0          0
 10        2.0          0
 11        0.0          0
 12        0.0          0
 13        0.0          0
 14        0.0          1

 [15 rows x 27 columns],
 'Rate-AgeGroup-Gender':     Year Age Group      Rates     Sex  Unnamed: 4
 0   2008       0-4   5.212824  Female         NaN
 1   2008       0-4   5.872736    Male         NaN
 2   2008       5-9  11.049538  Female         NaN
 3   2008       5-9  15.955092    Male         NaN
 4   2008     10-14   8.479242  Female         NaN
 5   2008     10-14  15.517920    Male         NaN
 6   2008     15-19   6.600844  Female         NaN
 7   2008     15-19  10.811647    Male         NaN
 8   2008     20-24   4.801202  Female         NaN
 9   2008     20-24   6.332162    Male         NaN
 10  2008     25-29   5.480430  Female         NaN
 11  2008     25-29   5.534179    Male         NaN
 12  2008     30-34   6.131316  Female         NaN
 13  2008     30-34   6.720993    Male         NaN
 14  2008     35-39   7.885931  Female         NaN,
 'TotalCases-byYEAR':     Year  Cases
 0   1996  16455
 1   1997  12801
 2   1998  16801
 3   1999  16273
 4   2000  17730
 5   2001  17029
 6   2002  23763
 7   2003  21273
 8   2004  19804
 9   2005  23305
 10  2006  19931
 11  2007  27444
 12  2008  35198
 13  2009  38468
 14  2010  30158}

In [124]:
dataframe_descriptions = {name: df.describe() for name, df in zip(dataframe_names, dataframes)}
dataframe_descriptions

{'Year-Region-Rate':               Year  Average of totalrates
 count   135.000000             135.000000
 mean   2015.000000              17.204444
 std       4.336585              26.674564
 min    2008.000000               0.000000
 25%    2011.000000               0.500000
 50%    2015.000000               6.400000
 75%    2019.000000              18.800000
 max    2022.000000             135.600000,
 'State-Year-IncidenceRates':              2008        2009        2010       2011        2012        2013  \
 count   52.000000   52.000000   52.000000  52.000000   52.000000   52.000000
 mean    15.736538   17.032692   13.773077  15.390385   14.542308   18.075000
 std     29.465553   31.348951   24.936776  28.766983   27.447150   34.017215
 min      0.000000    0.000000    0.000000   0.000000    0.000000    0.000000
 25%      0.400000    0.275000    0.100000   0.300000    0.275000    0.475000
 50%      0.650000    1.000000    0.600000   0.700000    0.750000    1.200000
 75%     14.350000   14.950000   15.925000  13.225000   14.025000   16.900000
 max    121.100000  118.100000  101.700000  99.300000  109.500000  142.500000

              2014        2015        2016        2017        2018        2019  \
 count   52.000000   52.000000   52.000000   52.000000   52.000000   52.000000
 mean    15.069231   16.321154   16.507692   20.694231   16.338462   19.332692
 std     27.508263   27.918350   30.038595   38.829458   30.126610   39.149601
 min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
 25%      0.200000    0.200000    0.375000    0.400000    0.275000    0.475000
 50%      1.050000    1.000000    1.450000    1.400000    0.950000    1.150000
 75%     16.900000   19.275000   16.950000   21.275000   14.700000   16.025000
 max    105.200000  113.500000  121.900000  174.700000  105.400000  170.500000

             2020        2021        2022
 count  52.000000   52.000000   52.000000
 mean    9.230769   11.957692   27.876923
 std    18.544959   24.180963   53.252037
 min     0.000000    0.000000    0.000000
 25%     0.100000    0.300000    0.300000
 50%     0.800000    1.350000    1.350000
 75%     8.450000   13.700000   30.525000
 max    83.500000  110.000000  212.000000  ,
 'State-Year-Casecount':                2008          2009          2010          2011          2012  \
 count     52.000000     52.000000     52.000000     52.000000     52.000000
 mean    1353.769231   1479.538462   1159.923077   1272.961538   1185.807692
 std     5015.872788   5456.805111   4253.789618   4682.657038   4364.784104
 min        0.000000      0.000000      0.000000      0.000000      0.000000
 25%        8.000000      5.000000      4.000000      7.500000      6.750000
 50%       40.000000     50.000000     40.500000     37.500000     46.000000
 75%      496.000000    533.000000    431.000000    685.500000    558.750000
 max    35198.000000  38468.000000  30158.000000  33097.000000  30831.000000

                2013          2014          2015          2016          2017  \
 count     52.000000     52.000000     52.000000     52.000000     52.000000
 mean    1396.423077   1286.961538   1464.192308   1401.115385   1643.961538
 std     5127.270039   4768.446308   5426.868566   5264.155839   6127.252188
 min        0.000000      0.000000      0.000000      0.000000      0.000000
 25%       14.750000      7.750000      7.750000     14.750000     13.500000
 50%       42.500000     44.500000     51.500000     66.000000     71.000000
 75%      766.250000    630.250000    574.250000    569.750000    759.000000
 max    36307.000000  33461.000000  38069.000000  36429.000000  42743.000000

                2018          2019          2020          2021          2022
 count     52.000000     52.000000     52.000000     52.000000     52.000000
 mean    1294.846154   1344.038462    692.307692    946.538462   2405.192308
 std     4848.540271   4976.569296   2541.109651   3451.034255   8953.088430
 min        0.000000      0.000000      0.000000      0.000000      0.000000
 25%       11.000000     13.000000      5.750000     12.500000     10.000000
 50%       43.000000     56.000000     38.500000     65.500000     66.500000
 75%      599.750000    906.500000    368.500000    553.250000   1334.750000
 max    33666.000000  34945.000000  18000.000000  24610.000000  62519.000000  ,
 'Year-Cases-Month':               Year        Cases
 count   180.000000   180.000000
 mean   2015.000000  1857.694444
 std       4.332545  2042.364136
 min    2008.000000    53.000000
 25%    2011.000000   540.500000
 50%    2015.000000   947.500000
 75%    2019.000000  2095.750000
 max    2022.000000  8310.000000,
 'Year-Race-Casecount':               Year        Cases
 count    90.000000     90.00000
 mean   2015.000000   5872.60000
 std       4.344698   8298.30005
 min    2008.000000     22.00000
 25%    2011.000000    252.50000
 50%    2015.000000    442.50000
 75%    2019.000000  13165.00000
 max    2022.000000  32610.00000,
 'Year-Cases-MortalityperWEEK':               Year        Cases   MMWR Week
 count   795.000000   795.000000  795.000000
 mean   2015.000000   420.610063   27.000000
 std       4.323214   486.825877   15.306688
 min    2008.000000     1.000000    1.000000
 25%    2011.000000   117.000000   14.000000
 50%    2015.000000   224.000000   27.000000
 75%    2019.000000   473.500000   40.000000
 max    2022.000000  2653.000000   53.000000,
 'Year-Region-Casecount':               Year         Cases
 count   135.000000    135.000000
 mean   2015.000000   3915.059259
 std       4.336585   5575.218084
 min    2008.000000     25.000000
 25%    2011.000000    100.500000
 50%    2015.000000   1950.000000
 75%    2019.000000   4528.500000
 max    2022.000000  31108.000000,
 'County-State-Incidence':             stcode      ctycode    Cases2001    Cases2002    Cases2003  \
 count  3144.000000  3144.000000  3143.000000  3143.000000  3143.000000
 mean     30.294211   103.711832     5.365574     7.466115     6.739739
 std      15.149933   107.920463    45.146282    58.876080    50.723433
 min       1.000000     1.000000     0.000000     0.000000     0.000000
 25%      18.000000    35.000000     0.000000     0.000000     0.000000
 50%      29.000000    79.000000     0.000000     0.000000     0.000000
 75%      45.000000   133.000000     0.000000     1.000000     0.000000
 max      56.000000   840.000000  1146.000000  1720.000000  1283.000000

          Cases2004    Cases2005    Cases2006    Cases2007    Cases2008  ...  \
 count  3143.000000  3143.000000  3143.000000  3143.000000  3143.000000  ...
 mean      6.256761     7.373210     6.314986     8.412981    10.441934  ...
 std      40.881961    47.483815    36.967626    44.320975    57.832473  ...
 min       0.000000     0.000000     0.000000     0.000000     0.000000  ...
 25%       0.000000     0.000000     0.000000     0.000000     0.000000  ...
 50%       0.000000     0.000000     0.000000     0.000000     0.000000  ...
 75%       0.000000     0.000000     0.000000     1.000000     1.000000  ...
 max    1076.000000  1398.000000   930.000000   627.000000  1141.000000  ...

          Cases2013    Cases2014    Cases2015    Cases2016    Cases2017  \
 count  3143.000000  3143.000000  3143.000000  3143.000000  3143.000000
 mean     11.159084    10.516067    11.957684    11.455934    13.465161
 std      50.591210    50.523135    51.582720    46.829062    52.257527
 min       0.000000     0.000000     0.000000     0.000000     0.000000
 25%       0.000000     0.000000     0.000000     0.000000     0.000000
 50%       0.000000     0.000000     0.000000     0.000000     0.000000
 75%       1.000000     1.000000     1.000000     1.000000     2.000000
 max     936.000000  1023.000000   704.000000   641.000000   658.000000

          Cases2018    Cases2019    Cases2020    cases2021    cases2022
 count  3143.000000  3143.000000  3143.000000  3143.000000  3144.000000
 mean     10.614063    10.886096     5.664970     7.757875    19.659033
 std      45.581227    40.914799    23.320561    29.893428    88.920500
 min       0.000000     0.000000     0.000000     0.000000     0.000000
 25%       0.000000     0.000000     0.000000     0.000000     0.000000
 50%       0.000000     0.000000     0.000000     0.000000     0.000000
 75%       1.000000     2.000000     1.000000     2.000000     2.000000
 max     678.000000   470.000000   323.000000   447.000000  2667.000000

 [8 rows x 24 columns],
 'Rate-AgeGroup-Gender':             Year       Rates  Unnamed: 4
 count   540.0000  540.000000         0.0
 mean   2015.0000   10.652894         NaN
 std       4.3245    5.706542         NaN
 min    2008.0000    2.603696         NaN
 25%    2011.0000    6.586426         NaN
 50%    2015.0000    9.568028         NaN
 75%    2019.0000   13.297982         NaN
 max    2022.0000   47.482987         NaN,
 'TotalCases-byYEAR':               Year         Cases
 count    27.000000     27.000000
 mean   2009.000000  28190.481481
 std       7.937254  10996.826767
 min    1996.000000  12801.000000
 25%    2002.500000  18902.000000
 50%    2009.000000  27444.000000
 75%    2015.500000  35071.500000
 max    2022.000000  62551.000000}

In [126]:
dataframe_info = {name: df.info() for name, df in zip(dataframe_names, dataframes)}
dataframe_info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   135 non-null    int64
 1   Region                 135 non-null    object
 2   Average of totalrates  135 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   52 non-null     object
 1   2008    52 non-null     float64
 2   2009    52 non-null     float64
 3   2010    52 non-null     float64
 4   2011    52 non-null     float64
 5   2012    52 non-null     float64
 6   2013    52 non-null     float64
 7   2014    52 non-null     float64
 8   2015    52 non-null     float64
 9   2016    52 non-null     float64
 10  2017    52 non-null     float64
 11  2018    52 non-null     float64
 12  2019    52 non-null     float64
 13  2020    52 non-null     float64
 14  2021    52 non-null     float64
 15  2022    52 non-null     float64
dtypes: float64(15), object(1)
memory usage: 6.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   52 non-null     object
 1   2008    52 non-null     int64
 2   2009    52 non-null     int64
 3   2010    52 non-null     int64
 4   2011    52 non-null     int64
 5   2012    52 non-null     int64
 6   2013    52 non-null     int64
 7   2014    52 non-null     int64
 8   2015    52 non-null     int64
 9   2016    52 non-null     int64
 10  2017    52 non-null     int64
 11  2018    52 non-null     int64
 12  2019    52 non-null     int64
 13  2020    52 non-null     int64
 14  2021    52 non-null     int64
 15  2022    52 non-null     int64
dtypes: int64(15), object(1)
memory usage: 6.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         180 non-null    int64
 1   Cases        180 non-null    int64
 2   Onset Month  180 non-null    object
dtypes: int64(2), object(1)
memory usage: 4.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    90 non-null     int64
 1   Cases   90 non-null     int64
 2   Race    90 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       795 non-null    int64
 1   Cases      795 non-null    int64
 2   MMWR Week  795 non-null    int64
dtypes: int64(3)
memory usage: 18.8 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    135 non-null    int64
 1   Region  135 non-null    object
 2   Cases   135 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3144 entries, 0 to 3143
Data columns (total 27 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ctyname    3143 non-null   object
 1   stname     3143 non-null   object
 2   ststatus   3143 non-null   object
 3   stcode     3144 non-null   int64
 4   ctycode    3144 non-null   int64
 5   Cases2001  3143 non-null   float64
 6   Cases2002  3143 non-null   float64
 7   Cases2003  3143 non-null   float64
 8   Cases2004  3143 non-null   float64
 9   Cases2005  3143 non-null   float64
 10  Cases2006  3143 non-null   float64
 11  Cases2007  3143 non-null   float64
 12  Cases2008  3143 non-null   float64
 13  Cases2009  3143 non-null   float64
 14  Cases2010  3143 non-null   float64
 15  Cases2011  3143 non-null   float64
 16  Cases2012  3143 non-null   float64
 17  Cases2013  3143 non-null   float64
 18  Cases2014  3143 non-null   float64
 19  Cases2015  3143 non-null   float64
 20  Cases2016  3143 non-null   float64
 21  Cases2017  3143 non-null   float64
 22  Cases2018  3143 non-null   float64
 23  Cases2019  3143 non-null   float64
 24  Cases2020  3143 non-null   float64
 25  cases2021  3143 non-null   float64
 26  cases2022  3144 non-null   int64
dtypes: float64(21), int64(3), object(3)
memory usage: 663.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        540 non-null    int64
 1   Age Group   540 non-null    object
 2   Rates       540 non-null    float64
 3   Sex         540 non-null    object
 4   Unnamed: 4  0 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 21.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    27 non-null     int64
 1   Cases   27 non-null     int64
dtypes: int64(2)
memory usage: 564.0 bytes

{'Year-Region-Rate': None,
 'State-Year-IncidenceRates': None,
 'State-Year-Casecount': None,
 'Year-Cases-Month': None,
 'Year-Race-Casecount': None,
 'Year-Cases-MortalityperWEEK': None,
 'Year-Region-Casecount': None,
 'County-State-Incidence': None,
 'Rate-AgeGroup-Gender': None,
 'TotalCases-byYEAR': None}

In [128]:
dataframe_null_sum = {name: df.isnull().sum() for name, df in zip(dataframe_names, dataframes)}
dataframe_null_sum

{'Year-Region-Rate': Year                     0
 Region                   0
 Average of totalrates    0
 dtype: int64,
 'State-Year-IncidenceRates': State    0
 2008     0
 2009     0
 2010     0
 2011     0
 2012     0
 2013     0
 2014     0
 2015     0
 2016     0
 2017     0
 2018     0
 2019     0
 2020     0
 2021     0
 2022     0
 dtype: int64,
 'State-Year-Casecount': State    0
 2008     0
 2009     0
 2010     0
 2011     0
 2012     0
 2013     0
 2014     0
 2015     0
 2016     0
 2017     0
 2018     0
 2019     0
 2020     0
 2021     0
 2022     0
 dtype: int64,
 'Year-Cases-Month': Year           0
 Cases          0
 Onset Month    0
 dtype: int64,
 'Year-Race-Casecount': Year     0
 Cases    0
 Race     0
 dtype: int64,
 'Year-Cases-MortalityperWEEK': Year         0
 Cases        0
 MMWR Week    0
 dtype: int64,
 'Year-Region-Casecount': Year      0
 Region    0
 Cases     0
 dtype: int64,
 'County-State-Incidence': Ctyname      1
 stname       1
 ststatus     1
 stcode       0
 ctycode      0
 Cases2001    1
 Cases2002    1
 Cases2003    1
 Cases2004    1
 Cases2005    1
 Cases2006    1
 Cases2007    1
 Cases2008    1
 Cases2009    1
 Cases2010    1
 Cases2011    1
 Cases2012    1
 Cases2013    1
 Cases2014    1
 Cases2015    1
 Cases2016    1
 Cases2017    1
 Cases2018    1
 Cases2019    1
 Cases2020    1
 cases2021    1
 cases2022    0
 dtype: int64,
 'Rate-AgeGroup-Gender': Year            0
 Age Group       0
 Rates           0
 Sex             0
 Unnamed: 4    540
 dtype: int64,
 'TotalCases-byYEAR': Year     0
 Cases    0
 dtype: int64}

In [130]:
rate_age_gender.drop('Unnamed: 4', axis=1, inplace=True)

In [132]:
rate_age_gender

     Year Age Group      Rates     Sex
0    2008       0-4   5.212824  Female
1    2008       0-4   5.872736    Male
2    2008       5-9  11.049538  Female
3    2008       5-9  15.955092    Male
4    2008     10-14   8.479242  Female
..    ...       ...        ...     ...
535  2022     75-79  47.482987    Male
536  2022     80-84  26.516948  Female
537  2022     80-84  41.523229    Male
538  2022       85+  16.402371  Female
539  2022       85+  32.869881    Male

[540 rows x 4 columns]

In [134]:
state_year_merged = pd.merge(state_year_incidence, state_year_casecount, on='State', suffixes=('_incidence', '_casecount'))

In [136]:
region_merged = pd.merge(year_region_rate, year_region_casecount, on=['Year', 'Region'], how='outer')

In [138]:
state_year_merged.to_csv('Desktop/lyme/state_yar_merged.csv', index = False)

In [140]:
region_merged.to_csv('Desktop/lyme/region_merged.csv', index = False)

In [142]:
rate_age_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       540 non-null    int64
 1   Age Group  540 non-null    object
 2   Rates      540 non-null    float64
 3   Sex        540 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 17.0+ KB

In [200]:
year_merged = pd.merge(total_cases_by_year, year_cases_month, on=['Year'], how='outer')

In [224]:
year_merged.rename(columns={'Cases_x':'Total Yearly Cases', 'Cases_y':'Monthly Cases'}, inplace=True)

In [232]:
year_merged.dropna(inplace=True)

In [238]:
year_merged

     Year  Total Cases  Monthly Cases Onset Month
12   2008        35198          432.0     January
13   2008        35198          373.0    February
14   2008        35198          442.0       March
15   2008        35198          824.0       April
16   2008        35198         2038.0         May
..    ...          ...            ...         ...
187  2022        62551          369.0      August
188  2022        62551          193.0   September
189  2022        62551          146.0     October
190  2022        62551           82.0    November
191  2022        62551           77.0    December

[180 rows x 4 columns]

In [240]:
year_merged.to_csv('Desktop/lyme/years_months_merged.csv', index = False)

In [244]:
race_merged = pd.merge(year_race_casecount, total_cases_by_year, on=['Year'], how='outer')

In [268]:
race_merged.dropna(inplace=True)

In [272]:
race_merged['Percent of Total Yearly Cases'] = race_merged['Cases by Race'] / race_merged['Total Yearly Cases']

In [264]:
race_merged.rename(columns={"Cases_x":"Cases for Race", "Cases_y":"Total Yearly Cases"}, inplace= True)

In [278]:
race_merged

,Year,Cases by Race,Race,Total Yearly Cases,Percent of Total Yearly Cases
12,2008,249.0,Asian/Pacific Islander,35198,0.007074
13,2008,298.0,Black,35198,0.008466
14,2008,104.0,Native American,35198,0.002955
15,2008,1405.0,Other,35198,0.039917
16,2008,13343.0,Unknown,35198,0.379084
...,...,...,...,...,...
97,2022,630.0,Black,62551,0.010072
98,2022,146.0,Native American,62551,0.002334
99,2022,1067.0,Other,62551,0.017058
100,2022,27631.0,Unknown,62551,0.441736
101,2022,32610.0,White,62551,0.521335

In [282]:
race_merged['Percent of Total Yearly Cases'] = race_merged['Cases by Race'] / race_merged['Total Yearly Cases'] * 100

In [290]:
race_merged.to_csv('Desktop/lyme/race_merged.csv', index = False)